# HotelReservationSystem

./: .gitignore  HotelReservationSystem.slnx  README.md
HotelReservationSystem/: HotelReservationSystem.csproj  Program.cs
HotelReservationSystem/Configurations/: ReservationConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
HotelReservationSystem/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs
HotelReservationSystem/Data/: AppDbContext.cs
HotelReservationSystem/Enums/: ReservationStatus.cs  RoomStatus.cs
HotelReservationSystem/Migrations/: 20260709193537_InitialCreate.Designer.cs  20260709193537_InitialCreate.cs  20260711183012_RenameStatus.Designer.cs  20260711183012_RenameStatus.cs  20260712124924_newLenght.Designer.cs  20260712124924_newLenght.cs  20260712210421_addIdentity.Designer.cs  20260712210421_addIdentity.cs  20260713121320_AddUserToReservation.Designer.cs  20260713121320_AddUserToReservation.cs  20260714205849_SimplifyStatues.Designer.cs  20260714205849_SimplifyStatues.cs  AppDbContextModelSnapshot.cs
HotelReservationSystem/Models/: Reservation.cs  Room.cs  RoomType.cs
HotelReservationSystem/Properties/: launchSettings.json
HotelReservationSystem/Repositories/Reservations/: IReservationRepo.cs  ReservationRepo.cs
HotelReservationSystem/Repositories/RoomTypes/: IRoomTypeRepo.cs  RoomTypeRepo.cs
HotelReservationSystem/Repositories/Rooms/: IRoomRepo.cs  (+1 more)
HotelReservationSystem/ViewModels/: LoginVM.cs  RegisterVM.cs  ReservationCreateVM.cs  RoomCreateVM.cs
(+15 files in other folders)
